$(document).ready(function() {
        $('#stype').on('change', function(e) {
            var stypeId = e.target.value;
            if (stypeId) {
                $.ajax({
                    method: "POST",
                    url: "servreq.php",
                    data: 'service_id=' + stypeId,
                    success: function(html) {
                        $('#package').html(html);
                    }
                });
            } else {
                $('#package').html('<option value="">--Select--</option>');
            }
        });